{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "ProductApi": "http://localhost:7174",
    "DiscountApi": "http://localhost:7174",
    "CartApi": "http://localhost:7174"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldbtftecshop-dev001.database.windows.net;Initial Catalog=shop_tftec;Persist Security Info=False;User ID=admsql;Password=Partiunuvem@2023;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
